## Error Type
Console Error

## Error Message
A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <PresenceChild isPresent={true} initial={undefined} custom={undefined} presenceAffectsLayout={true} mode="wait" ...>
      <PopChild pop={false} isPresent={true} anchorX="left" anchorY="top" root={undefined}>
        <PopChildMeasure isPresent={true} childRef={{current:null}} sizeRef={{...}} pop={false}>
          <motion.main initial={{opacity:0,y:10}} animate={{opacity:1,y:0}} exit={{opacity:0,y:-10}} ...>
            <main className="flex-1" style={{opacity:0, ...}} ref={function useMotionRef.useCallback}>
              <HomeView data={{videos:[...], ...}}>
                <div className="space-y-0">
                  <HeroSection stats={{totalVideos:12, ...}}>
                    <section className="relative o...">
                      <div>
                      <div>
                      <FloatingParticles>
                        <div className="absolute i...">
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 2.5953128718340612
-                               width: "2.01104px"
+                               height: 2.5953128718340612
-                               height: "2.01104px"
+                               background: "oklch(0.627 0.265 303.9 / 0.3)"
+                               left: "15.017747420158322%"
-                               left: "83.0914%"
+                               top: "35.35134019767998%"
-                               top: "58.8804%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.627 0.265 303.9 / 0.3)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 3.607170660953508
-                               width: "2.46045px"
+                               height: 3.607170660953508
-                               height: "2.46045px"
+                               background: "oklch(0.715 0.183 192.5 / 0.3)"
+                               left: "77.69126128309051%"
-                               left: "54.3848%"
+                               top: "26.045357186095895%"
-                               top: "29.0632%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.715 0.183 192.5 / 0.3)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 2.380887665235235
-                               width: "4.25005px"
+                               height: 2.380887665235235
-                               height: "4.25005px"
+                               background: "oklch(0.645 0.246 16.4 / 0.2)"
+                               left: "22.894511734761192%"
-                               left: "36.7918%"
+                               top: "41.396370168195276%"
-                               top: "51.992%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.645 0.246 16.4 / 0.2)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 2.0454358414202556
-                               width: "4.88435px"
+                               height: 2.0454358414202556
-                               height: "4.88435px"
+                               background: "oklch(0.755 0.183 68.5 / 0.2)"
+                               left: "72.17012946589585%"
-                               left: "59.0082%"
+                               top: "53.5780651116322%"
-                               top: "73.6871%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.755 0.183 68.5 / 0.2)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 4.5743363293216435
-                               width: "5.1077px"
+                               height: 4.5743363293216435
-                               height: "5.1077px"
+                               background: "oklch(0.627 0.265 303.9 / 0.3)"
+                               left: "20.83622161444316%"
-                               left: "8.68326%"
+                               top: "20.395858349844243%"
-                               top: "97.7543%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.627 0.265 303.9 / 0.3)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 4.091273683262072
-                               width: "5.52546px"
+                               height: 4.091273683262072
-                               height: "5.52546px"
+                               background: "oklch(0.715 0.183 192.5 / 0.3)"
+                               left: "65.05891981176367%"
-                               left: "86.0657%"
+                               top: "30.311538099419145%"
-                               top: "76.9327%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.715 0.183 192.5 / 0.3)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 4.2202360869170406
-                               width: "4.40887px"
+                               height: 4.2202360869170406
-                               height: "4.40887px"
+                               background: "oklch(0.645 0.246 16.4 / 0.2)"
+                               left: "92.08692696004009%"
-                               left: "41.7779%"
+                               top: "80.67002963034426%"
-                               top: "90.4213%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.645 0.246 16.4 / 0.2)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 3.019663817641687
-                               width: "5.85264px"
+                               height: 3.019663817641687
-                               height: "5.85264px"
+                               background: "oklch(0.755 0.183 68.5 / 0.2)"
+                               left: "16.623279888670726%"
-                               left: "48.1347%"
+                               top: "20.247283280190075%"
-                               top: "92.6969%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.755 0.183 68.5 / 0.2)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 2.673788305651378
-                               width: "3.74179px"
+                               height: 2.673788305651378
-                               height: "3.74179px"
+                               background: "oklch(0.627 0.265 303.9 / 0.3)"
+                               left: "99.16029516618646%"
-                               left: "90.6774%"
+                               top: "51.97676743095011%"
-                               top: "7.22236%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.627 0.265 303.9 / 0.3)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 5.987199610664197
-                               width: "3.17193px"
+                               height: 5.987199610664197
-                               height: "3.17193px"
+                               background: "oklch(0.715 0.183 192.5 / 0.3)"
+                               left: "39.77760172905109%"
-                               left: "54.9107%"
+                               top: "48.26779230166397%"
-                               top: "43.6424%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.715 0.183 192.5 / 0.3)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 3.21019314965659
-                               width: "4.6444px"
+                               height: 3.21019314965659
-                               height: "4.6444px"
+                               background: "oklch(0.645 0.246 16.4 / 0.2)"
+                               left: "51.94548010721781%"
-                               left: "12.0073%"
+                               top: "91.62266454758755%"
-                               top: "63.497%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.645 0.246 16.4 / 0.2)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 5.30973173440559
-                               width: "5.70019px"
+                               height: 5.30973173440559
-                               height: "5.70019px"
+                               background: "oklch(0.755 0.183 68.5 / 0.2)"
+                               left: "44.98024874479252%"
-                               left: "70.5522%"
+                               top: "82.48344418687307%"
-                               top: "48.5181%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.755 0.183 68.5 / 0.2)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 2.592333658979018
-                               width: "4.44202px"
+                               height: 2.592333658979018
-                               height: "4.44202px"
+                               background: "oklch(0.627 0.265 303.9 / 0.3)"
+                               left: "15.636799581707816%"
-                               left: "21.1041%"
+                               top: "39.59675341633413%"
-                               top: "8.84793%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.627 0.265 303.9 / 0.3)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 4.983531928554658
-                               width: "2.1117px"
+                               height: 4.983531928554658
-                               height: "2.1117px"
+                               background: "oklch(0.715 0.183 192.5 / 0.3)"
+                               left: "6.664836246391259%"
-                               left: "15.1711%"
+                               top: "97.1973862111992%"
-                               top: "27.6919%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.715 0.183 192.5 / 0.3)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 3.421763863220201
-                               width: "5.73266px"
+                               height: 3.421763863220201
-                               height: "5.73266px"
+                               background: "oklch(0.645 0.246 16.4 / 0.2)"
+                               left: "47.83575526486289%"
-                               left: "93.2758%"
+                               top: "38.59788531990552%"
-                               top: "2.12737%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.645 0.246 16.4 / 0.2)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 2.395634630798978
-                               width: "5.83017px"
+                               height: 2.395634630798978
-                               height: "5.83017px"
+                               background: "oklch(0.755 0.183 68.5 / 0.2)"
+                               left: "30.95738121576048%"
-                               left: "87.2396%"
+                               top: "54.080099357055964%"
-                               top: "66.7219%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.755 0.183 68.5 / 0.2)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 2.8184241018954737
-                               width: "5.54591px"
+                               height: 2.8184241018954737
-                               height: "5.54591px"
+                               background: "oklch(0.627 0.265 303.9 / 0.3)"
+                               left: "30.762517573003166%"
-                               left: "13.4337%"
+                               top: "61.316436640991526%"
-                               top: "94.2467%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.627 0.265 303.9 / 0.3)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 4.428183075081957
-                               width: "2.86921px"
+                               height: 4.428183075081957
-                               height: "2.86921px"
+                               background: "oklch(0.715 0.183 192.5 / 0.3)"
+                               left: "57.340904388123846%"
-                               left: "21.9978%"
+                               top: "61.72941981001514%"
-                               top: "67.3862%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.715 0.183 192.5 / 0.3)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 2.693062289930442
-                               width: "2.87166px"
+                               height: 2.693062289930442
-                               height: "2.87166px"
+                               background: "oklch(0.645 0.246 16.4 / 0.2)"
+                               left: "25.86606102732575%"
-                               left: "43.6744%"
+                               top: "84.10390310998032%"
-                               top: "94.2122%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.645 0.246 16.4 / 0.2)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
                            <div
                              className="absolute rounded-full"
                              style={{
+                               width: 5.051597790449732
-                               width: "2.08327px"
+                               height: 5.051597790449732
-                               height: "2.08327px"
+                               background: "oklch(0.755 0.183 68.5 / 0.2)"
+                               left: "21.33484797388373%"
-                               left: "95.9985%"
+                               top: "66.87905526968372%"
-                               top: "48.7594%"
+                               filter: "blur(0.5px)"
-                               filter: "blur(0.5px)"
-                               background-image: "initial"
-                               background-position-x: "initial"
-                               background-position-y: "initial"
-                               background-size: "initial"
-                               background-repeat: "initial"
-                               background-attachment: "initial"
-                               background-origin: "initial"
-                               background-clip: "initial"
-                               background-color: "oklch(0.755 0.183 68.5 / 0.2)"
                              }}
                              ref={function useMotionRef.useCallback}
                            >
                      ...
                  ...



    at createConsoleError (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_1ybzpk2._.js:2379:71)
    at handleConsoleError (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_1ybzpk2._.js:3165:54)
    at console.error (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_1ybzpk2._.js:3312:57)
    at <unknown> (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:3439:25)
    at runWithFiberInDEV (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:965:74)
    at emitPendingHydrationWarnings (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:3438:13)
    at completeWork (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:6885:102)
    at runWithFiberInDEV (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:965:131)
    at completeUnitOfWork (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:9622:23)
    at performUnitOfWork (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:9557:28)
    at workLoopConcurrentByScheduler (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:9551:58)
    at renderRootConcurrent (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:9534:71)
    at performWorkOnRoot (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:9061:150)
    at performWorkOnRootViaSchedulerTask (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:10255:9)
    at MessagePort.performWorkUntilDeadline (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_1amofcm._.js:2647:64)
    at div (<anonymous>:null:null)
    at useRender (file:///home/z/my-project/.next/dev/static/chunks/node_modules_framer-motion_dist_es_1_a7n4k._.js:508:191)
    at MotionDOMComponent (file:///home/z/my-project/.next/dev/static/chunks/node_modules_framer-motion_dist_es_1_a7n4k._.js:1156:215)
    at <unknown> (file:///home/z/my-project/.next/dev/static/chunks/src_0eaqooi._.js:2040:240)
    at Array.map (<anonymous>:null:null)
    at FloatingParticles (file:///home/z/my-project/.next/dev/static/chunks/src_0eaqooi._.js:2040:29)
    at HeroSection (file:///home/z/my-project/.next/dev/static/chunks/src_0eaqooi._.js:2228:215)
    at HomeView (file:///home/z/my-project/.next/dev/static/chunks/src_0eaqooi._.js:10449:215)
    at ViewRenderer (file:///home/z/my-project/.next/dev/static/chunks/src_0eaqooi._.js:10533:245)
    at HomeClient (file:///home/z/my-project/.next/dev/static/chunks/src_0eaqooi._.js:10638:215)
    at Home (about://React/Server/file:///home/z/my-project/.next/dev/server/chunks/ssr/%5Broot-of-the-server%5D__1b77quc._.js?26:280:263)

Next.js version: 16.2.9 (Turbopack)
