     1→## Error Type
     2→Console Error
     3→
     4→## Error Message
     5→A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:
     6→
     7→- A server/client branch `if (typeof window !== 'undefined')`.
     8→- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
     9→- Date formatting in a user's locale which doesn't match the server.
    10→- External changing data without sending a snapshot of it along with the HTML.
    11→- Invalid HTML tag nesting.
    12→
    13→It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.
    14→
    15→https://react.dev/link/hydration-mismatch
    16→
    17→  ...
    18→    <PresenceChild isPresent={true} initial={undefined} custom={undefined} presenceAffectsLayout={true} mode="wait" ...>
    19→      <PopChild pop={false} isPresent={true} anchorX="left" anchorY="top" root={undefined}>
    20→        <PopChildMeasure isPresent={true} childRef={{current:null}} sizeRef={{...}} pop={false}>
    21→          <motion.main initial={{opacity:0,y:10}} animate={{opacity:1,y:0}} exit={{opacity:0,y:-10}} ...>
    22→            <main className="flex-1" style={{opacity:0, ...}} ref={function useMotionRef.useCallback}>
    23→              <HomeView data={{videos:[...], ...}}>
    24→                <div className="space-y-0">
    25→                  <HeroSection stats={{totalVideos:12, ...}}>
    26→                    <section className="relative o...">
    27→                      <div>
    28→                      <div>
    29→                      <FloatingParticles>
    30→                        <div className="absolute i...">
    31→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
    32→                            <div
    33→                              className="absolute rounded-full"
    34→                              style={{
    35→+                               width: 2.5953128718340612
    36→-                               width: "2.01104px"
    37→+                               height: 2.5953128718340612
    38→-                               height: "2.01104px"
    39→+                               background: "oklch(0.627 0.265 303.9 / 0.3)"
    40→+                               left: "15.017747420158322%"
    41→-                               left: "83.0914%"
    42→+                               top: "35.35134019767998%"
    43→-                               top: "58.8804%"
    44→+                               filter: "blur(0.5px)"
    45→-                               filter: "blur(0.5px)"
    46→-                               background-image: "initial"
    47→-                               background-position-x: "initial"
    48→-                               background-position-y: "initial"
    49→-                               background-size: "initial"
    50→-                               background-repeat: "initial"
    51→-                               background-attachment: "initial"
    52→-                               background-origin: "initial"
    53→-                               background-clip: "initial"
    54→-                               background-color: "oklch(0.627 0.265 303.9 / 0.3)"
    55→                              }}
    56→                              ref={function useMotionRef.useCallback}
    57→                            >
    58→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
    59→                            <div
    60→                              className="absolute rounded-full"
    61→                              style={{
    62→+                               width: 3.607170660953508
    63→-                               width: "2.46045px"
    64→+                               height: 3.607170660953508
    65→-                               height: "2.46045px"
    66→+                               background: "oklch(0.715 0.183 192.5 / 0.3)"
    67→+                               left: "77.69126128309051%"
    68→-                               left: "54.3848%"
    69→+                               top: "26.045357186095895%"
    70→-                               top: "29.0632%"
    71→+                               filter: "blur(0.5px)"
    72→-                               filter: "blur(0.5px)"
    73→-                               background-image: "initial"
    74→-                               background-position-x: "initial"
    75→-                               background-position-y: "initial"
    76→-                               background-size: "initial"
    77→-                               background-repeat: "initial"
    78→-                               background-attachment: "initial"
    79→-                               background-origin: "initial"
    80→-                               background-clip: "initial"
    81→-                               background-color: "oklch(0.715 0.183 192.5 / 0.3)"
    82→                              }}
    83→                              ref={function useMotionRef.useCallback}
    84→                            >
    85→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
    86→                            <div
    87→                              className="absolute rounded-full"
    88→                              style={{
    89→+                               width: 2.380887665235235
    90→-                               width: "4.25005px"
    91→+                               height: 2.380887665235235
    92→-                               height: "4.25005px"
    93→+                               background: "oklch(0.645 0.246 16.4 / 0.2)"
    94→+                               left: "22.894511734761192%"
    95→-                               left: "36.7918%"
    96→+                               top: "41.396370168195276%"
    97→-                               top: "51.992%"
    98→+                               filter: "blur(0.5px)"
    99→-                               filter: "blur(0.5px)"
   100→-                               background-image: "initial"
   101→-                               background-position-x: "initial"
   102→-                               background-position-y: "initial"
   103→-                               background-size: "initial"
   104→-                               background-repeat: "initial"
   105→-                               background-attachment: "initial"
   106→-                               background-origin: "initial"
   107→-                               background-clip: "initial"
   108→-                               background-color: "oklch(0.645 0.246 16.4 / 0.2)"
   109→                              }}
   110→                              ref={function useMotionRef.useCallback}
   111→                            >
   112→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   113→                            <div
   114→                              className="absolute rounded-full"
   115→                              style={{
   116→+                               width: 2.0454358414202556
   117→-                               width: "4.88435px"
   118→+                               height: 2.0454358414202556
   119→-                               height: "4.88435px"
   120→+                               background: "oklch(0.755 0.183 68.5 / 0.2)"
   121→+                               left: "72.17012946589585%"
   122→-                               left: "59.0082%"
   123→+                               top: "53.5780651116322%"
   124→-                               top: "73.6871%"
   125→+                               filter: "blur(0.5px)"
   126→-                               filter: "blur(0.5px)"
   127→-                               background-image: "initial"
   128→-                               background-position-x: "initial"
   129→-                               background-position-y: "initial"
   130→-                               background-size: "initial"
   131→-                               background-repeat: "initial"
   132→-                               background-attachment: "initial"
   133→-                               background-origin: "initial"
   134→-                               background-clip: "initial"
   135→-                               background-color: "oklch(0.755 0.183 68.5 / 0.2)"
   136→                              }}
   137→                              ref={function useMotionRef.useCallback}
   138→                            >
   139→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   140→                            <div
   141→                              className="absolute rounded-full"
   142→                              style={{
   143→+                               width: 4.5743363293216435
   144→-                               width: "5.1077px"
   145→+                               height: 4.5743363293216435
   146→-                               height: "5.1077px"
   147→+                               background: "oklch(0.627 0.265 303.9 / 0.3)"
   148→+                               left: "20.83622161444316%"
   149→-                               left: "8.68326%"
   150→+                               top: "20.395858349844243%"
   151→-                               top: "97.7543%"
   152→+                               filter: "blur(0.5px)"
   153→-                               filter: "blur(0.5px)"
   154→-                               background-image: "initial"
   155→-                               background-position-x: "initial"
   156→-                               background-position-y: "initial"
   157→-                               background-size: "initial"
   158→-                               background-repeat: "initial"
   159→-                               background-attachment: "initial"
   160→-                               background-origin: "initial"
   161→-                               background-clip: "initial"
   162→-                               background-color: "oklch(0.627 0.265 303.9 / 0.3)"
   163→                              }}
   164→                              ref={function useMotionRef.useCallback}
   165→                            >
   166→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   167→                            <div
   168→                              className="absolute rounded-full"
   169→                              style={{
   170→+                               width: 4.091273683262072
   171→-                               width: "5.52546px"
   172→+                               height: 4.091273683262072
   173→-                               height: "5.52546px"
   174→+                               background: "oklch(0.715 0.183 192.5 / 0.3)"
   175→+                               left: "65.05891981176367%"
   176→-                               left: "86.0657%"
   177→+                               top: "30.311538099419145%"
   178→-                               top: "76.9327%"
   179→+                               filter: "blur(0.5px)"
   180→-                               filter: "blur(0.5px)"
   181→-                               background-image: "initial"
   182→-                               background-position-x: "initial"
   183→-                               background-position-y: "initial"
   184→-                               background-size: "initial"
   185→-                               background-repeat: "initial"
   186→-                               background-attachment: "initial"
   187→-                               background-origin: "initial"
   188→-                               background-clip: "initial"
   189→-                               background-color: "oklch(0.715 0.183 192.5 / 0.3)"
   190→                              }}
   191→                              ref={function useMotionRef.useCallback}
   192→                            >
   193→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   194→                            <div
   195→                              className="absolute rounded-full"
   196→                              style={{
   197→+                               width: 4.2202360869170406
   198→-                               width: "4.40887px"
   199→+                               height: 4.2202360869170406
   200→-                               height: "4.40887px"
   201→+                               background: "oklch(0.645 0.246 16.4 / 0.2)"
   202→+                               left: "92.08692696004009%"
   203→-                               left: "41.7779%"
   204→+                               top: "80.67002963034426%"
   205→-                               top: "90.4213%"
   206→+                               filter: "blur(0.5px)"
   207→-                               filter: "blur(0.5px)"
   208→-                               background-image: "initial"
   209→-                               background-position-x: "initial"
   210→-                               background-position-y: "initial"
   211→-                               background-size: "initial"
   212→-                               background-repeat: "initial"
   213→-                               background-attachment: "initial"
   214→-                               background-origin: "initial"
   215→-                               background-clip: "initial"
   216→-                               background-color: "oklch(0.645 0.246 16.4 / 0.2)"
   217→                              }}
   218→                              ref={function useMotionRef.useCallback}
   219→                            >
   220→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   221→                            <div
   222→                              className="absolute rounded-full"
   223→                              style={{
   224→+                               width: 3.019663817641687
   225→-                               width: "5.85264px"
   226→+                               height: 3.019663817641687
   227→-                               height: "5.85264px"
   228→+                               background: "oklch(0.755 0.183 68.5 / 0.2)"
   229→+                               left: "16.623279888670726%"
   230→-                               left: "48.1347%"
   231→+                               top: "20.247283280190075%"
   232→-                               top: "92.6969%"
   233→+                               filter: "blur(0.5px)"
   234→-                               filter: "blur(0.5px)"
   235→-                               background-image: "initial"
   236→-                               background-position-x: "initial"
   237→-                               background-position-y: "initial"
   238→-                               background-size: "initial"
   239→-                               background-repeat: "initial"
   240→-                               background-attachment: "initial"
   241→-                               background-origin: "initial"
   242→-                               background-clip: "initial"
   243→-                               background-color: "oklch(0.755 0.183 68.5 / 0.2)"
   244→                              }}
   245→                              ref={function useMotionRef.useCallback}
   246→                            >
   247→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   248→                            <div
   249→                              className="absolute rounded-full"
   250→                              style={{
   251→+                               width: 2.673788305651378
   252→-                               width: "3.74179px"
   253→+                               height: 2.673788305651378
   254→-                               height: "3.74179px"
   255→+                               background: "oklch(0.627 0.265 303.9 / 0.3)"
   256→+                               left: "99.16029516618646%"
   257→-                               left: "90.6774%"
   258→+                               top: "51.97676743095011%"
   259→-                               top: "7.22236%"
   260→+                               filter: "blur(0.5px)"
   261→-                               filter: "blur(0.5px)"
   262→-                               background-image: "initial"
   263→-                               background-position-x: "initial"
   264→-                               background-position-y: "initial"
   265→-                               background-size: "initial"
   266→-                               background-repeat: "initial"
   267→-                               background-attachment: "initial"
   268→-                               background-origin: "initial"
   269→-                               background-clip: "initial"
   270→-                               background-color: "oklch(0.627 0.265 303.9 / 0.3)"
   271→                              }}
   272→                              ref={function useMotionRef.useCallback}
   273→                            >
   274→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   275→                            <div
   276→                              className="absolute rounded-full"
   277→                              style={{
   278→+                               width: 5.987199610664197
   279→-                               width: "3.17193px"
   280→+                               height: 5.987199610664197
   281→-                               height: "3.17193px"
   282→+                               background: "oklch(0.715 0.183 192.5 / 0.3)"
   283→+                               left: "39.77760172905109%"
   284→-                               left: "54.9107%"
   285→+                               top: "48.26779230166397%"
   286→-                               top: "43.6424%"
   287→+                               filter: "blur(0.5px)"
   288→-                               filter: "blur(0.5px)"
   289→-                               background-image: "initial"
   290→-                               background-position-x: "initial"
   291→-                               background-position-y: "initial"
   292→-                               background-size: "initial"
   293→-                               background-repeat: "initial"
   294→-                               background-attachment: "initial"
   295→-                               background-origin: "initial"
   296→-                               background-clip: "initial"
   297→-                               background-color: "oklch(0.715 0.183 192.5 / 0.3)"
   298→                              }}
   299→                              ref={function useMotionRef.useCallback}
   300→                            >
   301→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   302→                            <div
   303→                              className="absolute rounded-full"
   304→                              style={{
   305→+                               width: 3.21019314965659
   306→-                               width: "4.6444px"
   307→+                               height: 3.21019314965659
   308→-                               height: "4.6444px"
   309→+                               background: "oklch(0.645 0.246 16.4 / 0.2)"
   310→+                               left: "51.94548010721781%"
   311→-                               left: "12.0073%"
   312→+                               top: "91.62266454758755%"
   313→-                               top: "63.497%"
   314→+                               filter: "blur(0.5px)"
   315→-                               filter: "blur(0.5px)"
   316→-                               background-image: "initial"
   317→-                               background-position-x: "initial"
   318→-                               background-position-y: "initial"
   319→-                               background-size: "initial"
   320→-                               background-repeat: "initial"
   321→-                               background-attachment: "initial"
   322→-                               background-origin: "initial"
   323→-                               background-clip: "initial"
   324→-                               background-color: "oklch(0.645 0.246 16.4 / 0.2)"
   325→                              }}
   326→                              ref={function useMotionRef.useCallback}
   327→                            >
   328→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   329→                            <div
   330→                              className="absolute rounded-full"
   331→                              style={{
   332→+                               width: 5.30973173440559
   333→-                               width: "5.70019px"
   334→+                               height: 5.30973173440559
   335→-                               height: "5.70019px"
   336→+                               background: "oklch(0.755 0.183 68.5 / 0.2)"
   337→+                               left: "44.98024874479252%"
   338→-                               left: "70.5522%"
   339→+                               top: "82.48344418687307%"
   340→-                               top: "48.5181%"
   341→+                               filter: "blur(0.5px)"
   342→-                               filter: "blur(0.5px)"
   343→-                               background-image: "initial"
   344→-                               background-position-x: "initial"
   345→-                               background-position-y: "initial"
   346→-                               background-size: "initial"
   347→-                               background-repeat: "initial"
   348→-                               background-attachment: "initial"
   349→-                               background-origin: "initial"
   350→-                               background-clip: "initial"
   351→-                               background-color: "oklch(0.755 0.183 68.5 / 0.2)"
   352→                              }}
   353→                              ref={function useMotionRef.useCallback}
   354→                            >
   355→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   356→                            <div
   357→                              className="absolute rounded-full"
   358→                              style={{
   359→+                               width: 2.592333658979018
   360→-                               width: "4.44202px"
   361→+                               height: 2.592333658979018
   362→-                               height: "4.44202px"
   363→+                               background: "oklch(0.627 0.265 303.9 / 0.3)"
   364→+                               left: "15.636799581707816%"
   365→-                               left: "21.1041%"
   366→+                               top: "39.59675341633413%"
   367→-                               top: "8.84793%"
   368→+                               filter: "blur(0.5px)"
   369→-                               filter: "blur(0.5px)"
   370→-                               background-image: "initial"
   371→-                               background-position-x: "initial"
   372→-                               background-position-y: "initial"
   373→-                               background-size: "initial"
   374→-                               background-repeat: "initial"
   375→-                               background-attachment: "initial"
   376→-                               background-origin: "initial"
   377→-                               background-clip: "initial"
   378→-                               background-color: "oklch(0.627 0.265 303.9 / 0.3)"
   379→                              }}
   380→                              ref={function useMotionRef.useCallback}
   381→                            >
   382→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   383→                            <div
   384→                              className="absolute rounded-full"
   385→                              style={{
   386→+                               width: 4.983531928554658
   387→-                               width: "2.1117px"
   388→+                               height: 4.983531928554658
   389→-                               height: "2.1117px"
   390→+                               background: "oklch(0.715 0.183 192.5 / 0.3)"
   391→+                               left: "6.664836246391259%"
   392→-                               left: "15.1711%"
   393→+                               top: "97.1973862111992%"
   394→-                               top: "27.6919%"
   395→+                               filter: "blur(0.5px)"
   396→-                               filter: "blur(0.5px)"
   397→-                               background-image: "initial"
   398→-                               background-position-x: "initial"
   399→-                               background-position-y: "initial"
   400→-                               background-size: "initial"
   401→-                               background-repeat: "initial"
   402→-                               background-attachment: "initial"
   403→-                               background-origin: "initial"
   404→-                               background-clip: "initial"
   405→-                               background-color: "oklch(0.715 0.183 192.5 / 0.3)"
   406→                              }}
   407→                              ref={function useMotionRef.useCallback}
   408→                            >
   409→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   410→                            <div
   411→                              className="absolute rounded-full"
   412→                              style={{
   413→+                               width: 3.421763863220201
   414→-                               width: "5.73266px"
   415→+                               height: 3.421763863220201
   416→-                               height: "5.73266px"
   417→+                               background: "oklch(0.645 0.246 16.4 / 0.2)"
   418→+                               left: "47.83575526486289%"
   419→-                               left: "93.2758%"
   420→+                               top: "38.59788531990552%"
   421→-                               top: "2.12737%"
   422→+                               filter: "blur(0.5px)"
   423→-                               filter: "blur(0.5px)"
   424→-                               background-image: "initial"
   425→-                               background-position-x: "initial"
   426→-                               background-position-y: "initial"
   427→-                               background-size: "initial"
   428→-                               background-repeat: "initial"
   429→-                               background-attachment: "initial"
   430→-                               background-origin: "initial"
   431→-                               background-clip: "initial"
   432→-                               background-color: "oklch(0.645 0.246 16.4 / 0.2)"
   433→                              }}
   434→                              ref={function useMotionRef.useCallback}
   435→                            >
   436→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   437→                            <div
   438→                              className="absolute rounded-full"
   439→                              style={{
   440→+                               width: 2.395634630798978
   441→-                               width: "5.83017px"
   442→+                               height: 2.395634630798978
   443→-                               height: "5.83017px"
   444→+                               background: "oklch(0.755 0.183 68.5 / 0.2)"
   445→+                               left: "30.95738121576048%"
   446→-                               left: "87.2396%"
   447→+                               top: "54.080099357055964%"
   448→-                               top: "66.7219%"
   449→+                               filter: "blur(0.5px)"
   450→-                               filter: "blur(0.5px)"
   451→-                               background-image: "initial"
   452→-                               background-position-x: "initial"
   453→-                               background-position-y: "initial"
   454→-                               background-size: "initial"
   455→-                               background-repeat: "initial"
   456→-                               background-attachment: "initial"
   457→-                               background-origin: "initial"
   458→-                               background-clip: "initial"
   459→-                               background-color: "oklch(0.755 0.183 68.5 / 0.2)"
   460→                              }}
   461→                              ref={function useMotionRef.useCallback}
   462→                            >
   463→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   464→                            <div
   465→                              className="absolute rounded-full"
   466→                              style={{
   467→+                               width: 2.8184241018954737
   468→-                               width: "5.54591px"
   469→+                               height: 2.8184241018954737
   470→-                               height: "5.54591px"
   471→+                               background: "oklch(0.627 0.265 303.9 / 0.3)"
   472→+                               left: "30.762517573003166%"
   473→-                               left: "13.4337%"
   474→+                               top: "61.316436640991526%"
   475→-                               top: "94.2467%"
   476→+                               filter: "blur(0.5px)"
   477→-                               filter: "blur(0.5px)"
   478→-                               background-image: "initial"
   479→-                               background-position-x: "initial"
   480→-                               background-position-y: "initial"
   481→-                               background-size: "initial"
   482→-                               background-repeat: "initial"
   483→-                               background-attachment: "initial"
   484→-                               background-origin: "initial"
   485→-                               background-clip: "initial"
   486→-                               background-color: "oklch(0.627 0.265 303.9 / 0.3)"
   487→                              }}
   488→                              ref={function useMotionRef.useCallback}
   489→                            >
   490→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   491→                            <div
   492→                              className="absolute rounded-full"
   493→                              style={{
   494→+                               width: 4.428183075081957
   495→-                               width: "2.86921px"
   496→+                               height: 4.428183075081957
   497→-                               height: "2.86921px"
   498→+                               background: "oklch(0.715 0.183 192.5 / 0.3)"
   499→+                               left: "57.340904388123846%"
   500→-                               left: "21.9978%"
   501→+                               top: "61.72941981001514%"
   502→-                               top: "67.3862%"
   503→+                               filter: "blur(0.5px)"
   504→-                               filter: "blur(0.5px)"
   505→-                               background-image: "initial"
   506→-                               background-position-x: "initial"
   507→-                               background-position-y: "initial"
   508→-                               background-size: "initial"
   509→-                               background-repeat: "initial"
   510→-                               background-attachment: "initial"
   511→-                               background-origin: "initial"
   512→-                               background-clip: "initial"
   513→-                               background-color: "oklch(0.715 0.183 192.5 / 0.3)"
   514→                              }}
   515→                              ref={function useMotionRef.useCallback}
   516→                            >
   517→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   518→                            <div
   519→                              className="absolute rounded-full"
   520→                              style={{
   521→+                               width: 2.693062289930442
   522→-                               width: "2.87166px"
   523→+                               height: 2.693062289930442
   524→-                               height: "2.87166px"
   525→+                               background: "oklch(0.645 0.246 16.4 / 0.2)"
   526→+                               left: "25.86606102732575%"
   527→-                               left: "43.6744%"
   528→+                               top: "84.10390310998032%"
   529→-                               top: "94.2122%"
   530→+                               filter: "blur(0.5px)"
   531→-                               filter: "blur(0.5px)"
   532→-                               background-image: "initial"
   533→-                               background-position-x: "initial"
   534→-                               background-position-y: "initial"
   535→-                               background-size: "initial"
   536→-                               background-repeat: "initial"
   537→-                               background-attachment: "initial"
   538→-                               background-origin: "initial"
   539→-                               background-clip: "initial"
   540→-                               background-color: "oklch(0.645 0.246 16.4 / 0.2)"
   541→                              }}
   542→                              ref={function useMotionRef.useCallback}
   543→                            >
   544→                          <motion.div className="absolute r..." style={{...}} animate={{y:[...],x:[...], ...}} ...>
   545→                            <div
   546→                              className="absolute rounded-full"
   547→                              style={{
   548→+                               width: 5.051597790449732
   549→-                               width: "2.08327px"
   550→+                               height: 5.051597790449732
   551→-                               height: "2.08327px"
   552→+                               background: "oklch(0.755 0.183 68.5 / 0.2)"
   553→+                               left: "21.33484797388373%"
   554→-                               left: "95.9985%"
   555→+                               top: "66.87905526968372%"
   556→-                               top: "48.7594%"
   557→+                               filter: "blur(0.5px)"
   558→-                               filter: "blur(0.5px)"
   559→-                               background-image: "initial"
   560→-                               background-position-x: "initial"
   561→-                               background-position-y: "initial"
   562→-                               background-size: "initial"
   563→-                               background-repeat: "initial"
   564→-                               background-attachment: "initial"
   565→-                               background-origin: "initial"
   566→-                               background-clip: "initial"
   567→-                               background-color: "oklch(0.755 0.183 68.5 / 0.2)"
   568→                              }}
   569→                              ref={function useMotionRef.useCallback}
   570→                            >
   571→                      ...
   572→                  ...
   573→
   574→
   575→
   576→    at createConsoleError (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_1ybzpk2._.js:2379:71)
   577→    at handleConsoleError (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_1ybzpk2._.js:3165:54)
   578→    at console.error (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_1ybzpk2._.js:3312:57)
   579→    at <unknown> (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:3439:25)
   580→    at runWithFiberInDEV (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:965:74)
   581→    at emitPendingHydrationWarnings (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:3438:13)
   582→    at completeWork (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:6885:102)
   583→    at runWithFiberInDEV (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:965:131)
   584→    at completeUnitOfWork (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:9622:23)
   585→    at performUnitOfWork (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:9557:28)
   586→    at workLoopConcurrentByScheduler (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:9551:58)
   587→    at renderRootConcurrent (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:9534:71)
   588→    at performWorkOnRoot (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:9061:150)
   589→    at performWorkOnRootViaSchedulerTask (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js:10255:9)
   590→    at MessagePort.performWorkUntilDeadline (file:///home/z/my-project/.next/dev/static/chunks/node_modules_next_dist_compiled_1amofcm._.js:2647:64)
   591→    at div (<anonymous>:null:null)
   592→    at useRender (file:///home/z/my-project/.next/dev/static/chunks/node_modules_framer-motion_dist_es_1_a7n4k._.js:508:191)
   593→    at MotionDOMComponent (file:///home/z/my-project/.next/dev/static/chunks/node_modules_framer-motion_dist_es_1_a7n4k._.js:1156:215)
   594→    at <unknown> (file:///home/z/my-project/.next/dev/static/chunks/src_0eaqooi._.js:2040:240)
   595→    at Array.map (<anonymous>:null:null)
   596→    at FloatingParticles (file:///home/z/my-project/.next/dev/static/chunks/src_0eaqooi._.js:2040:29)
   597→    at HeroSection (file:///home/z/my-project/.next/dev/static/chunks/src_0eaqooi._.js:2228:215)
   598→    at HomeView (file:///home/z/my-project/.next/dev/static/chunks/src_0eaqooi._.js:10449:215)
   599→    at ViewRenderer (file:///home/z/my-project/.next/dev/static/chunks/src_0eaqooi._.js:10533:245)
   600→    at HomeClient (file:///home/z/my-project/.next/dev/static/chunks/src_0eaqooi._.js:10638:215)
   601→    at Home (about://React/Server/file:///home/z/my-project/.next/dev/server/chunks/ssr/%5Broot-of-the-server%5D__1b77quc._.js?26:280:263)
   602→
   603→Next.js version: 16.2.9 (Turbopack)
   604→